app.url=http://localhost:8080/unitube/

# config for local PostgreSQL server

# config for embeded hsql, using file system

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:unitube
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update

hibernate.search.default.indexBase=index

uploadLocation.uploadPath=uploaded/
uploadLocation.baseUrl=/unitube

maxUploadSize=1000000000

# wait 2 seconds before checking new media 
new.media.check.delay=2000
# check new media every 30 seconds
new.media.check.period=30000

# wait 10 seconds before checking new email
new.email.check.delay=10500
# check new email every 1000 seconds
new.email.check.period=1000000

twitter.username=
twitter.consumer.key=
twitter.consumer.secret=
twitter.access.token=
twitter.access.token.secret=

email.smtp.server=staffsmtp.otago.ac.nz
email.from.address=richard.zeng@otago.ac.nz

# email upload
email.upload.protocol=
email.upload.server=
email.upload.username=
email.upload.password=

# ffmpeg
command.ffmpeg=/opt/local/bin/ffmpeg
command.qt-faststart=qt-faststart
# imagemagick
command.convert=/opt/local/bin/convert
command.identify=/opt/local/bin/identify
# swftools
command.swfdump=/opt/local/bin/swfdump
command.pdf2swf=/opt/local/bin/pdf2swf
command.swfcombine=/opt/local/bin/swfcombine

