# application url
app.url=http://localhost:8080/unitube/

# config for embeded hsql
jdbc.driverClassName=org.hsqldb.jdbcDriver
# in-memory, no data will be saved!!!
jdbc.url=jdbc:hsqldb:mem:unitube
# file based, need write access
#jdbc.url=jdbc:hsqldb:file:unitube
jdbc.username=sa
jdbc.password=

# hibernate config
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
hibernate.search.default.indexBase=index

# upload location
uploadLocation.uploadPath=uploaded/
uploadLocation.baseUrl=/unitube
maxUploadSize=1000000000

# ConvertTimerTask

# maximum thread number for media conversion
max.thread.number=5
# maximum process times (media conversion) before giving up
max.process.times=9
# wait 2 seconds before checking new media
new.media.check.delay=2000
# check new media every 30 seconds
new.media.check.period=30000

# CheckEmailTimerTask

# wait 10.5 seconds before checking new email
new.email.check.delay=10500
# check new email every 900 seconds (15 minutes)
new.email.check.period=900000

# twitter
twitter.username=
twitter.consumer.key=
twitter.consumer.secret=
twitter.access.token=
twitter.access.token.secret=
twitter.http.proxyHost=
twitter.http.proxyPort=0
twitter.http.proxyUser=
twitter.http.proxyPassword=

# smtp server
email.smtp.server=your.smtp.server.com
email.from.address=from@email.address
email.smtp.username=
email.smtp.password=
email.smtp.port=0

# email upload
email.upload.protocol=
email.upload.server=
email.upload.username=
email.upload.password=

# conversion tools

# ffmpeg
command.ffmpeg=ffmpeg
command.qt-faststart=qt-faststart
# imagemagick
command.convert=convert
command.identify=identify
# swftools
command.swfdump=swfdump
command.pdf2swf=pdf2swf
command.swfcombine=swfcombine

x264.option=-f mp4 -vcodec libx264 -acodec libfaac -vpre hq -crf 23 -threads 0

# internal ip range
internal.ip.start=
internal.ip.end=