# -------------------------------------------------------------------
# log4j.properties
# -------------------------------------------------------------------
log4j.rootLogger=WARN, console, file, error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] - %m%n
#log4j.appender.console.Threshold=DEBUG

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# path to log file
log4j.appender.file.File=unitube.log4j
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %r [%t] %-5p %c:%L - %m%n
#log4j.appender.file.Threshold=WARN

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
# path to log file
log4j.appender.error.File=error.unitube.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %r [%t] %-5p %c:%L - %m%n
log4j.appender.error.Threshold=ERROR

log4j.logger.org.springframework=INFO
#log4j.logger.nz.ac.otago.edmedia=DEBUG
log4j.logger.nz.ac.otago.edmedia=INFO
log4j.logger.nz.ac.otago.edmedia.auth=DEBUG
log4j.logger.nz.ac.otago.edmedia.media=DEBUG
log4j.logger.nz.ac.otago.edmedia.util.CommandRunner=DEBUG
log4j.logger.nz.ac.otago.edmedia.util.CommandReturn=DEBUG
